{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ChatAppDb;Username=postgres;Password=YourSecurePassword"
  },
  "Jwt": {
    "Key": "YourSuperSecureJwtKeyThatIsAtLeast32Characters",
    "Issuer": "YourAppName",
    "Audience": "YourAppNameAudience",
    "ExpirationHours": "2"
  }
}
